/*
.hkb_slidebanner{
  height: calc(~'100vw*190/375');
  img{
    width: 100%;
  }
}*/
/*嘉福轮播代码*/
.jf_homepage_autoplay {
  width: 100%;
  height: calc(~'100vw / 750 * 390');
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 3px #E9E9E9;
}

.jf_homepage_autoplay .jf_autoplay_images {
  /*white-space:nowrap;*/
  display: flex;
  transition: transform .3s;
  box-sizing: content-box;
  transform: translate3d(0, 0, 0);
}

.jf_homepage_autoplay .jf_autoplay_images:after {
  content: '';
  display: block;
  clear: both;
}

.jf_homepage_autoplay .jf_autoplay_images a {
  width: 100%;
  display: none;
  position: relative;
  padding: 0;
  margin: 0;
  //line-height: 0;
  flex-shrink: 0;
  transform: translateX(0);
  transform: translate3d(0, 0, 0);
  transition: transform .3s ease-in-out;
}

.jf_homepage_autoplay .jf_autoplay_images a.delay {
  transition: transform 0s;
}

.jf_homepage_autoplay .jf_autoplay_images a.show, .jf_homepage_autoplay .jf_autoplay_images a.show:first-child {
  display: inline-block;
  position: relative;
  z-index: 10;
}

.jf_homepage_autoplay .jf_autoplay_images a:first-child {
  display: inline-block;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
}

.jf_homepage_autoplay .jf_autoplay_images.jf_autoplay_init a:first-child {
  position: relative;
}

.jf_homepage_autoplay .jf_autoplay_images a.before, .jf_homepage_autoplay .jf_autoplay_images a.before:first-child {
  display: block;
  position: absolute;
  left: -100%;
  z-index: 5;
}

.jf_homepage_autoplay .jf_autoplay_images a.after, .jf_homepage_autoplay .jf_autoplay_images a.after:first-child {
  display: block;
  position: absolute;
  left: 100%;
  z-index: 5;
}

.jf_homepage_autoplay .jf_autoplay_images a.move, .jf_homepage_autoplay .jf_autoplay_images a.move:first-child {
  transform: translateX(-100%);
  transform: translate3d(-100%, 0, 0);
}

.jf_homepage_autoplay .jf_autoplay_images a.move_left, .jf_homepage_autoplay .jf_autoplay_images a.move_left:first-child {
  transform: translateX(100%);
  transform: translate3d(100%, 0, 0);
}

.jf_homepage_autoplay .jf_autoplay_images img {
  width: 100%;
  /*height: calc(100vw / 750 * 277);*/
  height: calc(~'100vw / 750 * 390');
}

.jf_homepage_autoplay .jf_pagination {
  position: absolute;
  z-index: 10;
  bottom: 18px;
  left: 0;
  height: 10px;
  width: 100%;
  text-align: center;
}

.jf_homepage_autoplay .jf_pagination span {
  padding: 0 3px;
}

.jf_homepage_autoplay .jf_pagination span:after {
  content: '';
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 0 2px;
  text-align: center;
  color: #202329;
  background-color: #202329;
  opacity: .4;
  transition: opacity .2s ease-in-out;
  border-radius: 50%;
}

.jf_homepage_autoplay .jf_pagination span.active:after {
  opacity: 1;
}

/*轮播结束*/
.entrance{
  width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 10px;
  position: relative;
  margin-top: 15px;
  box-shadow: 1px 2px 6px #c7c8c7;
  overflow: hidden;
  &:last-child{
    margin-bottom: 15px;
  }
  div{
    &:first-of-type{
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      width: 15px;
      height: 110px;
      box-shadow: -2px 0 5px #6c6a6b inset;
    }

    &:nth-of-type(2){
      line-height: 0;
      height: 110px;
      width: 200px;
      img{
        height: 100%;
      }
    }
  }
  a{
    width:26%;
    height: 110px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: white;
    position: absolute;
    right: 0;

    @media screen and (max-width: 330px){
      width:33%;
    }

    /*补的两个三角形*/
    &:before{
      content: " ";
      display: block;
      width: 0;
      height: 0;
      position: absolute;
      left: -19px;
      top: 50px;
      z-index: 11;
    }
    &:after{
      content: " ";
      display: block;
      width: 0;
      height: 0;
      position: absolute;
      left: -19px;
      top: 0;
      box-shadow: -2px 0 3px #6c6a6b inset;
    }

    >span{
      &:first-child{
        margin-top: 30px;
        img{
          width: 24px;
        }
        @media screen and(max-width: 330px) {
          /*width: 16px;
          height: 16px;
          font-size: 12px;
          line-height: 16px;*/
        }
      }

      &:nth-child(2){
        font-size: 18px;
        margin-bottom: 5px;
        margin-top: -5px;
        @media screen and(max-width: 380px) {
          font-size: 16px;
        }
        @media screen and(max-width: 330px) {
          font-size: 12px;
        }

      }

      &:last-child{
        display: block;
        width: 90%;
        font-size: 16px;
        border-radius: 30px;
        text-align: center;
        margin-bottom: 30px;
        background: #FFFFFF;
        position: relative;
        &:active{
          opacity: .8;
        }
        img{
          width: 16px;
          position: absolute;
          top:1px;
          left:2px;
        }
        .entrance_text{
          margin-left: -20px;
          font-size: 14px;

          @media screen and(max-width: 380px){
            font-size: 12px;
            line-height: 25px;
          }
          @media screen and(max-width: 330px){
            font-size: 10px;
          }

        }
        .entrance_button{
          width: 20px;
          height: 20px;
          display: block;
          border-radius: 50%;
          position: absolute;
          right:6px;
          top:2px;

          @media screen and(max-width: 380px){
            width: 18px;
            height: 18px;
            top: 4px;
            right: 5px;
          }
          @media screen and(max-width: 330px){
            width: 14px;
            height: 14px;
            top: 4px;
            right: 3px;
          }

          &.green{
            background: #cde5a6;
          }
          &.blue{
            background: #ddf5fb;
          }
          &.orange{
            background: #ffe9be;
          }
          &.purple{
            background: #eddeff;
          }
          &:after{
            content: " ";
            display: inline-block;
            height: 8px;
            width: 8px;
            border-width: 2px 2px 0 0;
            border-style: solid;
            transform: rotate(45deg);
            position: absolute;
            top: 5px;
            right: 6px;

            @media screen and(max-width: 380px){
              height: 8px;
              width: 8px;
              top: 4px;
              right: 6px;

            }

            @media screen and(max-width: 330px){
              height: 6px;
              width: 6px;
              top: 3px;
              right: 4px;

            }

          }
        }
        @media screen and(max-width: 330px) {
          font-size: 14px;
        }
      }
    }
  }

/*私有样式*/

  /*绿色*/
  .green{
    background: #8abc23;
  }
  .green_go{
    background-color:#8abc23;
    background-image: url("../../images/entrance_green_bg.png");
    background-size: 100% 100%;
    text-decoration: none;
    &:before{
      border-bottom: 60px solid #8abc13;
      border-left: 20px solid transparent;
    }
    &:after{
      border-top: 60px solid #8abc13;
      border-left: 20px solid transparent;
    }

    >span{
      &:last-child{
        color:#5b7e15;
        border: 2px solid #5b7e15;
        box-shadow: -3px -3px 3px #cde5a6 inset;
      }
    }
  }
  /*蓝色*/
  .blue{
    background: #01b5da;
  }
  .blue_go{
    background-color: #01b5da;
    background-image: url("../../images/entrance_blue_bg.png");
    background-size: 100% 100%;
    &:before{
      border-bottom: 60px solid #01b5da;
      border-left: 20px solid transparent;
    }
    &:after{
      border-top: 60px solid #01b5da;
      border-left: 20px solid transparent;
    }

    >span{
      &:last-child{
        color: #005679;
        border: 2px solid #005679;
        box-shadow: -3px -3px 3px #baebf5 inset;
      }
    }

  }
  /*橘色*/
  .orange{
    background: #f3a101;
  }
  .orange_go{
    background-color: #f3a101;
    background-image: url("../../images/entrance_orange_bg.png");
    background-size: 100% 100%;
    &:before{
      border-bottom: 60px solid #f3a101;
      border-left: 20px solid transparent;
    }
    &:after{
      border-top: 60px solid #f3a101;
      border-left: 20px solid transparent;
    }

    >span{
      &:last-child{
        color: #a36c00;
        border: 2px solid #a36c00;
        box-shadow: -3px -3px 3px #feeac2 inset;
      }
    }

  }
  /*紫色*/
  .purple{
    background: #8d3ef1;
  }
  .purple_go{
    background-color: #8d3ef1;
    background-image: url("../../images/entrance_purple_bg.png");
    background-size: 100% 100%;
    &:before{
      border-bottom: 60px solid #8d3ef1;
      border-left: 20px solid transparent;
    }
    &:after{
      border-top: 60px solid #8d3ef1;
      border-left: 20px solid transparent;
    }

    >span{
      &:last-child{
        color: #551d9b;
        border: 2px solid #551d9b;
        box-shadow: -3px -3px 3px #e8d7fd inset;
      }
    }

  }
}
