
.order-details{
  width: 100%;
}
.order-details .list1 {
  height: 70px;
  padding: 0px 12px;
  margin-bottom: 5px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 3px #e9e9e9;
  -webkit-box-shadow: 0 2px 3px #e9e9e9;
  -moz-box-shadow: 0 2px 3px #e9e9e9;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.order-details .list1 .pic {
  width: 20%;
  position: relative;
}

/*.order-details .list1 .pic:after{
  content: "";
  display: block;
  height: 70px;
  position: absolute;
  right: 12px;
  top: -3px;
  border-right: solid 1px #dddddd;
}*/
.order-details .list1 .pic img {
  height: 50px;
  margin-top: 8px;
}
.order-details .list1 .price {
  width: 40%;
}

.order-details .list1 .price>div:first-child {
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}
.order-details .list1 .price>div:last-child {
  font-size: 12px;
  color: #C1C1C1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: 9px;
}
.order-details .list1 .time {
  text-align: right;
  width: 40%;
  font-size: 16px;
}
.Order-details .list1 .time .Success {
  font-size: 14px;
  color: #10a6e2;
  padding-top: 8px;
}
.order-details .list1 .time .fail {
  color: #FF4646;
  padding-top: 5px;
}
.order-details .list1 .time .unfinished {
  color: #F29601;
  padding-top: 5px;
}
.order-details .list1 .time>div:last-child {
  font-size: 12px;
  color: #C1C1C1;
  padding-top: 9px;
}
